<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Database Info"
        android:id="@+id/button_sdi_activity_test"
        android:onClick="showSDI"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pure Tone Test"
        android:id="@+id/button_ptt_activity_test"
        android:onClick="showPureToneTest"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</LinearLayout>
